[gd_scene load_steps=4 format=3 uid="uid://bsts53kdmt7j2"]

[ext_resource type="Script" path="res://Scripts/bat.gd" id="1_ut0e2"]
[ext_resource type="Texture2D" uid="uid://b7k4sdj7u5227" path="res://Assets/Game Art/bat.PNG" id="2_js3c0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwb7v"]
size = Vector2(6, 20)

[node name="bat" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_ut0e2")
metadata/_edit_horizontal_guides_ = [-27.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.499999, -7.18408)
scale = Vector2(0.0196573, 0.0203469)
texture = ExtResource("2_js3c0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_qwb7v")
one_way_collision_margin = 50.2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
