[gd_scene load_steps=3 format=3 uid="uid://bsts53kdmt7j2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pp3y4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd02s"]
size = Vector2(2, 12)

[node name="bat" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(2, 12)
texture = SubResource("PlaceholderTexture2D_pp3y4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_bd02s")
