[gd_scene load_steps=5 format=3 uid="uid://b8ecnkfc65q3"]

[ext_resource type="Script" path="res://Scripts/batter.gd" id="1_1twed"]
[ext_resource type="PackedScene" uid="uid://bsts53kdmt7j2" path="res://Scenes/bat.tscn" id="2_8xnyc"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fykc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_537qa"]
size = Vector2(2, 9.33333)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(1, 1)
collision_mask = 24
script = ExtResource("1_1twed")
batScene = ExtResource("2_8xnyc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -9)
scale = Vector2(6, 28)
texture = SubResource("PlaceholderTexture2D_fykc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -9)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_537qa")

[node name="hands" type="Node2D" parent="."]
position = Vector2(-8, -24)
rotation = -0.569129

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
