[gd_scene load_steps=8 format=3 uid="uid://b8ecnkfc65q3"]

[ext_resource type="Script" path="res://Scripts/batter.gd" id="1_1twed"]
[ext_resource type="PackedScene" uid="uid://bsts53kdmt7j2" path="res://Scenes/bat.tscn" id="2_8xnyc"]
[ext_resource type="AudioStream" uid="uid://dbymn5ruv1d3m" path="res://Assets/Game Sounds/outSound.wav" id="3_rqq4h"]
[ext_resource type="AudioStream" uid="uid://78x7vlplj5v7" path="res://Assets/Game Sounds/playerRun.mp3" id="4_fho20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8itq4"]
size = Vector2(8, 30)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fykc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_537qa"]
size = Vector2(2, 9.33333)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(1, 1)
collision_mask = 24
script = ExtResource("1_1twed")
batScene = ExtResource("2_8xnyc")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-2, -9)
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8itq4")
debug_color = Color(0.962875, 0, 0.502026, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -9)
scale = Vector2(6, 28)
texture = SubResource("PlaceholderTexture2D_fykc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -9)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_537qa")

[node name="hands" type="Node2D" parent="."]
position = Vector2(-8, -24)
rotation = -0.569129

[node name="Timer" type="Timer" parent="."]

[node name="OutSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rqq4h")
bus = &"SFX"

[node name="RunSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fho20")
volume_db = -5.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
