[gd_scene load_steps=5 format=3 uid="uid://bkdvabqt0oysw"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_c5u8g"]
[ext_resource type="Texture2D" uid="uid://ddwjcaysxoic6" path="res://icon.svg" id="2_4qhkf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5t85m"]
rough = true
bounce = 0.38

[sub_resource type="CircleShape2D" id="CircleShape2D_vrjb3"]
radius = 2.5

[node name="GameBall" type="RigidBody2D"]
collision_layer = 4
collision_mask = 10
physics_material_override = SubResource("PhysicsMaterial_5t85m")
gravity_scale = 0.0
script = ExtResource("1_c5u8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.00227406
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_vrjb3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-08, 1.19209e-07)
scale = Vector2(0.067749, 0.0678711)
texture = ExtResource("2_4qhkf")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
