[gd_scene load_steps=30 format=3 uid="uid://ch8h73shj8bmj"]

[ext_resource type="Texture2D" uid="uid://dcgvq1euckxln" path="res://Assets/Game Art/IMG_0106.PNG" id="1_1ot64"]
[ext_resource type="Texture2D" uid="uid://qogf4miki6vb" path="res://Assets/Game Art/Untitled_Artwork (1).JPEG" id="1_am6wo"]
[ext_resource type="PackedScene" uid="uid://b8ecnkfc65q3" path="res://Scenes/batter.tscn" id="1_snma1"]
[ext_resource type="Script" path="res://Scripts/front_wall.gd" id="2_slvpn"]
[ext_resource type="PackedScene" uid="uid://cso60hihmbwrx" path="res://Scenes/touch_conrrols.tscn" id="2_wao6q"]
[ext_resource type="AudioStream" uid="uid://d13gicoejeh8f" path="res://Assets/Game Sounds/ballBounce.mp3" id="3_2quq8"]
[ext_resource type="PackedScene" uid="uid://cq46oi4vm01gs" path="res://Scenes/ghost_runner.tscn" id="3_83gm0"]
[ext_resource type="Texture2D" uid="uid://d4l4j474dipk2" path="res://Assets/Game Art/walls.PNG" id="3_e1xyt"]
[ext_resource type="PackedScene" uid="uid://dfqkruki0gsy7" path="res://Scenes/base.tscn" id="3_t7pfu"]
[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="4_4mkok"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="4_orq80"]
[ext_resource type="Script" path="res://Scripts/floor.gd" id="4_rcga1"]
[ext_resource type="Script" path="res://Scripts/back_wall.gd" id="4_w5ul7"]
[ext_resource type="AudioStream" uid="uid://mpf1hfdjt8yq" path="res://Assets/Game Sounds/runScored.mp3" id="5_1n5wq"]
[ext_resource type="PackedScene" uid="uid://c4fuudd1n6kqx" path="res://Scenes/pitcherAI.tscn" id="5_lula8"]
[ext_resource type="PackedScene" uid="uid://dwv5vjo0xkpfw" path="res://Scenes/strikeZone.tscn" id="6_4r4bg"]
[ext_resource type="AudioStream" uid="uid://mivmelr1xtxf" path="res://Assets/Game Sounds/homerunSound.wav" id="6_gmnrb"]
[ext_resource type="FontFile" uid="uid://b0p1a6xq0ixlv" path="res://Assets/fonts/fonts/Ithaca-LVB75.ttf" id="7_tdruc"]
[ext_resource type="AudioStream" uid="uid://bq7we44co4mc1" path="res://Assets/Game Sounds/BGMusic3.mp3" id="19_6tuh0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gnded"]
bounce = 0.09

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia0ni"]
size = Vector2(237, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh6db"]
size = Vector2(237, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st4rl"]
size = Vector2(238.049, 7.87148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddfje"]
size = Vector2(238.066, 7.87149)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3j1hm"]
friction = 0.5
rough = true
bounce = 0.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1j2q"]
size = Vector2(537, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dorem"]
size = Vector2(537, 9)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x8c6q"]
friction = 0.0
bounce = 0.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ffbn"]
size = Vector2(527, 10)

[node name="Node2D" type="Node2D"]

[node name="Img0106" type="Sprite2D" parent="."]
position = Vector2(64.4999, -166)
scale = Vector2(1.313, 0.904234)
texture = ExtResource("1_1ot64")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(69.5, -124)
scale = Vector2(0.208678, 0.14988)
texture = ExtResource("1_am6wo")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("home_plate")]
unique_name_in_owner = true
position = Vector2(54, -49)
zoom = Vector2(2.3, 2.3)
position_smoothing_enabled = true
position_smoothing_speed = 2.0
script = ExtResource("4_orq80")
home_plate = NodePath("../homePlate")
follow_speed = 2.75

[node name="frontWall" type="StaticBody2D" parent="."]
position = Vector2(330, -94)
rotation = 1.5708
collision_layer = 8
collision_mask = 13
physics_material_override = SubResource("PhysicsMaterial_gnded")
script = ExtResource("2_slvpn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="frontWall"]
position = Vector2(-25.5, 2)
shape = SubResource("RectangleShape2D_ia0ni")

[node name="Area2D" type="Area2D" parent="frontWall"]
collision_layer = 8
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="frontWall/Area2D"]
position = Vector2(-25.5, 1.99994)
shape = SubResource("RectangleShape2D_gh6db")
debug_color = Color(0.82404, 0.399217, 3.85046e-07, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="frontWall"]
position = Vector2(-33.6536, 2.66749)
scale = Vector2(0.253376, 0.0072212)
texture = ExtResource("3_e1xyt")

[node name="BounceSound" type="AudioStreamPlayer2D" parent="frontWall"]
stream = ExtResource("3_2quq8")
volume_db = -20.0
bus = &"SFX"

[node name="runScored" type="AudioStreamPlayer2D" parent="frontWall"]
stream = ExtResource("5_1n5wq")
bus = &"SFX"

[node name="homeRun" type="AudioStreamPlayer2D" parent="frontWall"]
stream = ExtResource("6_gmnrb")
volume_db = -3.0
bus = &"SFX"

[node name="backWall" type="StaticBody2D" parent="."]
position = Vector2(-182, -75)
rotation = -1.57755
collision_layer = 8
collision_mask = 13
script = ExtResource("4_w5ul7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="backWall"]
position = Vector2(44.0597, -7.96313)
shape = SubResource("RectangleShape2D_st4rl")

[node name="Area2D" type="Area2D" parent="backWall"]
position = Vector2(94.0924, -13.3648)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="backWall/Area2D"]
position = Vector2(-50.0411, 5.4017)
shape = SubResource("RectangleShape2D_ddfje")
debug_color = Color(0.110359, 0.62201, 0.516468, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="backWall"]
position = Vector2(49.1225, -6.68305)
scale = Vector2(0.252728, 0.00777933)
texture = ExtResource("3_e1xyt")

[node name="BounceSound" type="AudioStreamPlayer2D" parent="backWall"]
stream = ExtResource("3_2quq8")
volume_db = -20.0
bus = &"SFX"

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(0, 1)
collision_layer = 8
collision_mask = 13
physics_material_override = SubResource("PhysicsMaterial_3j1hm")
script = ExtResource("4_rcga1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(70.5, 5)
shape = SubResource("RectangleShape2D_u1j2q")

[node name="Area2D" type="Area2D" parent="floor"]
position = Vector2(0, -1)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/Area2D"]
position = Vector2(71.5, 5.5)
shape = SubResource("RectangleShape2D_dorem")
debug_color = Color(0.110359, 0.62201, 0.516468, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="floor"]
position = Vector2(61, 5.125)
scale = Vector2(0.515121, 0.00617439)
texture = ExtResource("3_e1xyt")

[node name="BounceSound" type="AudioStreamPlayer2D" parent="floor"]
stream = ExtResource("3_2quq8")
volume_db = -20.0
bus = &"SFX"

[node name="celing" type="StaticBody2D" parent="."]
position = Vector2(60, -231)
collision_layer = 8
collision_mask = 13
physics_material_override = SubResource("PhysicsMaterial_x8c6q")
constant_angular_velocity = 0.174533

[node name="CollisionShape2D" type="CollisionShape2D" parent="celing"]
position = Vector2(9, -23)
shape = SubResource("RectangleShape2D_7ffbn")

[node name="Sprite2D" type="Sprite2D" parent="celing"]
position = Vector2(1.49998, -23)
scale = Vector2(0.517641, 0.00604839)
texture = ExtResource("3_e1xyt")

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_4mkok")
ghostRunner = ExtResource("3_83gm0")

[node name="Timer" type="Timer" parent="GameManager"]
wait_time = 1.5

[node name="batter" parent="." instance=ExtResource("1_snma1")]
position = Vector2(-145, -7)

[node name="Pitcher" parent="." instance=ExtResource("5_lula8")]
position = Vector2(28, -16)
timeToPitch = 3.0

[node name="strike Zone" parent="." instance=ExtResource("6_4r4bg")]
position = Vector2(-174, 1)

[node name="homePlate" parent="." instance=ExtResource("3_t7pfu")]
position = Vector2(-146, -2)

[node name="second" parent="." instance=ExtResource("3_t7pfu")]
position = Vector2(0, -2)

[node name="playLabel" type="Label" parent="."]
offset_left = -33.0
offset_top = -53.0
offset_right = 30.0
offset_bottom = -30.0
theme_override_colors/font_color = Color(0.94902, 0.913725, 0.862745, 1)
theme_override_colors/font_shadow_color = Color(0.188235, 0.00392157, 0.117647, 1)
theme_override_fonts/font = ExtResource("7_tdruc")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TouchControls" parent="Control" instance=ExtResource("2_wao6q")]
player_path = NodePath("../../batter")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CountLabel" type="Label" parent="CanvasLayer"]
offset_left = 556.0
offset_top = 88.0
offset_right = 624.0
offset_bottom = 135.0
theme_override_colors/font_color = Color(0.188235, 0.00392157, 0.117647, 1)
theme_override_colors/font_shadow_color = Color(1, 0.764706, 0.0431373, 1)
theme_override_colors/font_outline_color = Color(1, 0.764706, 0.0431373, 1)
theme_override_fonts/font = ExtResource("7_tdruc")
theme_override_font_sizes/font_size = 48
text = " 0-0"

[node name="InningLabel" type="Label" parent="CanvasLayer"]
offset_left = 558.0
offset_top = 39.0
offset_right = 622.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.188235, 0.00392157, 0.117647, 1)
theme_override_colors/font_shadow_color = Color(1, 0.764706, 0.0431373, 1)
theme_override_colors/font_outline_color = Color(1, 0.764706, 0.0431373, 1)
theme_override_fonts/font = ExtResource("7_tdruc")
theme_override_font_sizes/font_size = 32
text = "TOP 1"

[node name="HomeLabel" type="Label" parent="CanvasLayer"]
offset_left = 436.0
offset_top = 2.0
offset_right = 517.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0.188235, 0.00392157, 0.117647, 1)
theme_override_colors/font_shadow_color = Color(1, 0.764706, 0.0431373, 1)
theme_override_colors/font_outline_color = Color(1, 0.764706, 0.0431373, 1)
theme_override_fonts/font = ExtResource("7_tdruc")
theme_override_font_sizes/font_size = 48
text = "Home"

[node name="AwayLabel" type="Label" parent="CanvasLayer"]
offset_left = 660.0
offset_top = 3.0
offset_right = 741.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0.188235, 0.00392157, 0.117647, 1)
theme_override_colors/font_shadow_color = Color(1, 0.764706, 0.0431373, 1)
theme_override_colors/font_outline_color = Color(1, 0.764706, 0.0431373, 1)
theme_override_fonts/font = ExtResource("7_tdruc")
theme_override_font_sizes/font_size = 48
text = "Away"

[node name="AwayScore" type="Label" parent="CanvasLayer"]
offset_left = 685.0
offset_top = 51.0
offset_right = 726.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(0.188235, 0.00392157, 0.117647, 1)
theme_override_colors/font_shadow_color = Color(1, 0.764706, 0.0431373, 1)
theme_override_colors/font_outline_color = Color(1, 0.764706, 0.0431373, 1)
theme_override_fonts/font = ExtResource("7_tdruc")
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1

[node name="HomeScore" type="Label" parent="CanvasLayer"]
offset_left = 456.0
offset_top = 50.0
offset_right = 494.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0.188235, 0.00392157, 0.117647, 1)
theme_override_colors/font_shadow_color = Color(1, 0.764706, 0.0431373, 1)
theme_override_colors/font_outline_color = Color(1, 0.764706, 0.0431373, 1)
theme_override_fonts/font = ExtResource("7_tdruc")
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1

[node name="background" type="AudioStreamPlayer2D" parent="CanvasLayer"]
position = Vector2(685, 51)
stream = ExtResource("19_6tuh0")
autoplay = true
bus = &"Music"

[connection signal="body_entered" from="frontWall/Area2D" to="frontWall" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="backWall/Area2D" to="backWall" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="floor/Area2D" to="floor" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="GameManager/Timer" to="GameManager" method="_on_timer_timeout"]
[connection signal="body_entered" from="homePlate" to="batter" method="_on_home_plate_body_entered"]
[connection signal="body_entered" from="second" to="batter" method="_on_second_body_entered"]
