[gd_scene load_steps=5 format=3 uid="uid://dwv5vjo0xkpfw"]

[ext_resource type="Script" path="res://strike_zone.gd" id="1_gdetu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62b5u"]
size = Vector2(2, 14.25)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ndnt6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwo61"]
size = Vector2(2.5, 34)

[node name="strikeZone" type="Area2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_gdetu")

[node name="Kzone" type="CollisionShape2D" parent="."]
position = Vector2(-1, -16.125)
shape = SubResource("RectangleShape2D_62b5u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.97659, -14.5619)
rotation = 3.14159
scale = Vector2(3.24903, -28.8869)
texture = SubResource("PlaceholderTexture2D_ndnt6")

[node name="backstop" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 13

[node name="Backstop" type="CollisionShape2D" parent="backstop"]
position = Vector2(-4.25, -17)
shape = SubResource("RectangleShape2D_bwo61")
debug_color = Color(0.825628, 0.339395, 0.543271, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="backstop" to="." method="_on_backstop_body_entered"]
