[gd_scene load_steps=4 format=3 uid="uid://dwv5vjo0xkpfw"]

[ext_resource type="Script" path="res://strike_zone.gd" id="1_gdetu"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ndnt6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62b5u"]
size = Vector2(2.75879, 18)

[node name="Area2D" type="Area2D"]
collision_mask = 11
script = ExtResource("1_gdetu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.0993255, -13.8014)
rotation = 3.14159
scale = Vector2(2.11087, -27.4311)
texture = SubResource("PlaceholderTexture2D_ndnt6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -13)
shape = SubResource("RectangleShape2D_62b5u")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
