[gd_scene load_steps=7 format=3 uid="uid://dwv5vjo0xkpfw"]

[ext_resource type="Script" path="res://Scripts/strike_zone.gd" id="1_gdetu"]
[ext_resource type="Texture2D" uid="uid://64xvvl7xbd4a" path="res://Assets/Game Art/strikeZone.PNG" id="2_dabko"]
[ext_resource type="AudioStream" uid="uid://ds5vb4ka2xod" path="res://Assets/Game Sounds/kZonePitch.mp3" id="3_jtq71"]
[ext_resource type="AudioStream" uid="uid://dnxrljhmet5h4" path="res://Assets/Game Sounds/ballFour.mp3" id="3_k11d4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62b5u"]
size = Vector2(2, 15.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwo61"]
size = Vector2(2.5, 34)

[node name="strikeZone" type="Area2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_gdetu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -14)
scale = Vector2(0.0315549, 0.0315549)
texture = ExtResource("2_dabko")

[node name="Kzone" type="CollisionShape2D" parent="."]
position = Vector2(-1, -14.5625)
shape = SubResource("RectangleShape2D_62b5u")

[node name="backstop" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 13

[node name="Backstop" type="CollisionShape2D" parent="backstop"]
position = Vector2(-4.25, -17)
shape = SubResource("RectangleShape2D_bwo61")
debug_color = Color(0.825628, 0.339395, 0.543271, 0.42)

[node name="strikeThree" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="ballFour" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_k11d4")

[node name="PitchSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jtq71")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="backstop" to="." method="_on_backstop_body_entered"]
