[gd_scene load_steps=4 format=3 uid="uid://cso60hihmbwrx"]

[ext_resource type="Script" path="res://Scripts/touch_controls.gd" id="1_5ecqw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mkk4t"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_o4p5u"]

[node name="TouchControls" type="CanvasLayer"]
script = ExtResource("1_5ecqw")

[node name="Advance" type="TouchScreenButton" parent="."]
position = Vector2(1024, 523)
scale = Vector2(78.049, 80)
texture_normal = SubResource("PlaceholderTexture2D_mkk4t")
action = "advanceRunners"

[node name="Return" type="TouchScreenButton" parent="."]
position = Vector2(880, 523)
scale = Vector2(80, 80)
texture_normal = SubResource("PlaceholderTexture2D_o4p5u")
action = "returnRunners"

[node name="Swing" type="TouchScreenButton" parent="."]
position = Vector2(7, 509)
scale = Vector2(126, 135)
texture_normal = SubResource("PlaceholderTexture2D_o4p5u")
action = "swing"

[connection signal="pressed" from="Advance" to="." method="_on_advance_pressed"]
[connection signal="released" from="Advance" to="." method="_on_advance_released"]
[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
[connection signal="released" from="Return" to="." method="_on_return_released"]
[connection signal="pressed" from="Swing" to="." method="_on_swing_pressed"]
[connection signal="released" from="Swing" to="." method="_on_swing_released"]
